# dialogflow_demo

./: .gitignore
BankingApp/Android/: gradle.properties  local.properties
BankingApp/AppEngine/: pom.xml
BankingApp/AppEngine/src/main/appengine/: app.yaml
BankingApp/AppEngine/src/main/java/com/sml/demo/banking/: BankingService.java  BankingServiceController.java
BankingApp/AppEngine/src/main/java/com/sml/demo/banking/account/: UserAccountManager.java
BankingApp/AppEngine/src/main/java/com/sml/demo/banking/model/: ContextOut.java  Contexts.java  Data.java  Messages.java  Metadata.java  OriginalRequest.java  Parameters.java  Result.java  Status.java  User.java  WebhookRequest.java  WebhookResponse.java
BankingApp/AppEngine/src/main/java/com/sml/demo/banking/security/: OtpManager.java
BankingApp/AppEngine/src/main/java/com/sml/demo/banking/store/: BankStore.java
BankingApp/AppEngine/src/main/java/com/sml/demo/banking/usermanagement/: User.java
BankingApp/AppEngine/src/main/java/com/sml/demo/banking/util/: CommonUtil.java
BankingApp/AppEngine/src/main/resources/: application.properties
BankingApp/AppEngine/src/main/resources/static/imageblurnessdetector-demo/: index.html
BankingApp/AppEngine/src/main/resources/static/object-identifier/: index.html
BankingApp/AppEngine/src/main/resources/static/ocr-demo/js/: ocr-main.js
BankingApp/DialogFlow/NewAgent/: agent.json
BankingApp/DialogFlow/NewAgent/entities/: account.json  account_entries_en.json  category.json  category_entries_en.json  crust.json  crust_entries_en.json  merchant.json  merchant_entries_en.json  query.json  queryContext.json  queryContext_entries_en.json  query_entries_en.json  size.json  size_entries_en.json  topping.json  topping_entries_en.json  transfer-type.json  transfer-type_entries_en.json  type.json  type_entries_en.json
BankingApp/DialogFlow/NewAgent/intents/: Banking Help Start.json  Banking Help Start_usersays_en.json  Default Fallback Intent.json  Default Welcome Intent.json  Default Welcome Intent_usersays_en.json  Pizza.json  Pizza_usersays_en.json  PlaceOrder.json  PlaceOrder_usersays_en.json  Query Account Balance.json  Query Account Balance_usersays_en.json  Query Last Transaction Date.json  Query Last Transaction Date_usersays_en.json  Query Last Transaction.json  Query Last Transaction_usersays_en.json  Request Transfer.json  Request Transfer_usersays_en.json  Validate OTP.json  order pizza.json  (+6 more)
BankingApp/WebUI/: README.md  app.yaml  detect_intent.py  dflow_svc2.json  inspect-request.json  install_client_library.sh  log  main.py  nohup.out  requirements.txt  test.py
BankingApp/WebUI/TemplateUI/: app.yaml  cert.pem  key.pem  main.py  nohup.out  requirements.txt
BankingApp/WebUI/conversation-env/: pip-selfcheck.json
BankingApp/WebUI/lib/: proto_google_cloud_conversation_v1alpha-0.15.5-py2.7-nspkg.pth
BankingApp/WebUI/samples/: README.html  README.md  detect_intent.py  detect_intent_test.py  requirements.txt  test.py
BankingApp/WebUI/static/: demoFunctions.js  layout.js  layout_old.js
BankingApp/WebUI/templates/: dev.html  index.html  test.html
(+60 files in other folders)
