# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
twilio.accountid=AC1732e02c939655a1aa42a0db5922592d
twilio.authtoken=aa2c9c554a3a283d9711d417b77f438e
twilio.from.mobile=+19522608555
twilio.otp.expiry.time=10