<html>

<head>
    <meta name="referrer" content="no-referrer">
    <title>TheBank</title>
    <style>
        @-moz-keyframes blink {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @-ms-keyframes blink {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @keyframes blink {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        #preloader {
            background: #fff;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 999999;
            opacity: 1;
            -webkit-transition: opacity .5s ease;
            transition: opacity .5s ease, display .5s
        }

        #preloader .logo {
            display: block;
            width: 109px;
            height: 39px;
            background-repeat: no-repeat;
            background-image: url(https://console.dialogflow.com/api-client/assets/img/logo@2x-black.png);
            background-size: contain;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -20px 0 0 -55px;
            -moz-transition: all 1s ease-in-out;
            -webkit-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            -ms-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
            -moz-animation: blink normal 2s infinite ease-in-out;
            -webkit-animation: blink normal 2s infinite ease-in-out;
            -ms-animation: blink normal 2s infinite ease-in-out;
            animation: blink normal 2s infinite ease-in-out
        }

        #deferred-styles {
            display: none
        }

        body {
            background-color: #f4f5f5!important;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            font-weight: 300
        }

        h1 {
            font-weight: 300;
            padding: 0
        }

        #main h2 {
            margin-top: 25px;
            font-size: 14px;
            font-weight: 300;
            padding: 0;
            display: block;
            display: -webkit-box;
            max-height: 258px;
            line-height: 2.3;
            -webkit-line-clamp: 8;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis
        }

        body,
        html {
            height: 100%
        }

        #wrapper {
            display: none;
            min-height: 100%;
            margin-bottom: auto
        }

        #main {
            padding-bottom: 100px;
            margin: 20px auto 0 auto
        }

        .row {
            margin-left: 0;
            margin-right: 0
        }

        .b_frame {
            -webkit-box-shadow: 0 19px 147px -41px rgba(0, 0, 0, .75);
            -moz-box-shadow: 0 19px 147px -41px rgba(0, 0, 0, .75);
            box-shadow: 0 19px 147px -41px rgba(0, 0, 0, .75);
            border: 0;
            width: 400px;
            height: 530px;
            display: block;
            margin: 0 auto;
            margin-bottom: 40px
        }

        .col-md-6 {
            margin-top: 30px;
            padding: 0
        }

        .b_integrations_agent_links {
            margin-top: 50px
        }

        .b_integrations_agent_links a {
            color: #000;
            margin-right: 30px
        }

        .b_integrations_agent_links a i {
            color: gray;
            margin-right: 10px;
            width: 15px;
            height: 15px;
            display: inline-block
        }

        #shareModal .modal-body {
            text-align: center
        }

        footer#footer {
            background-color: #fff;
            text-align: center;
            position: relative;
            margin-top: -81px;
            height: 80px;
            clear: both
        }

        .b-agent-demo_powered_by a {
            display: inline-block;
            margin-top: 30px;
            margin-bottom: 30px;
            text-decoration: none
        }

        .b-agent-demo_powered_by span {
            display: inline-block;
            color: #b7bbc4;
            text-transform: uppercase;
            line-height: 20px
        }

        .b-agent-demo_powered_by img {
            display: inline-block;
            height: 20px;
            margin-left: 20px
        }
    </style>
    <script type="text/javascript">
        function deviceOS() {
            var e = navigator.userAgent;
            return e.match(/Android/i) ? "android" : e.match(/webOS/i) ? "webos" : e.match(/iPhone/i) ? "iphone" : e.match(/iPod/i) ? "ipod" : e.match(/iPad/i) ? "ipad" : e.match(/Windows Phone/i) ? "windows phone" : e.match(/SymbianOS/i) ? "symbian" : !(!e.match(/RIM/i) && !e.match(/BB/i)) && "blackberry"
        }
        if (deviceOS()) {
            var frameEl = document.getElementById("frame");
            location.href = "https://console.dialogflow.com/api-client/demo/embedded/theBank"
        }
    </script>
    <meta property="og:title" content="TheBank">
    <meta property="og:description" content="">
    <meta property="og:locale" content="en">
    <meta property="og:image" content="">
    <link rel="icon" type="image/png" href="https://console.dialogflow.com/api-client/assets/img/logo-short.png">
    <script defer="" src="https://cdn.jsdelivr.net/jquery/1.9.1/jquery.min.js"></script>
    <script defer="" src="https://cdn.jsdelivr.net/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body class="website white">
    <div id="preloader">
        <div class="logo"></div>
    </div>
    <div id="wrapper">
        <header id="header">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="https://dialogflow.com/"></a></div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="https://dialogflow.com/docs/getting-started/basics" target="_blank">API &amp; Docs<span></span></a></li>
                            <li><a href="https://dialogflow.com/pricing/" target="_blank">Pricing<span></span></a></li>
                            <li><a href="https://dialogflow.com/blog/" target="_blank">Blog<span></span></a></li>
                              <li><a href="http://104.154.224.164:8000/dev.html" target="_blank">Developer Demo<span></span></a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="sign-up"><a href="https://console.dialogflow.com/api-client/authorize_url_google/nopopup">GO TO CONSOLE</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="main" class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>TheBank</h1>
                    <h2></h2>
                    <div class="b_integrations_agent_links"><a href="#" data-toggle="modal" data-target="#embedModal"><i class="fa-code fa"></i>Embed</a> <a href="mailto:?body=Hey%2C%20check%20out%20my%20bot%20that%20I%20built%20with%20Dialogflow%3A%20https%3A%2F%2Fbot.dialogflow.com%2FtheBank%0A%0ACreate%20yours%20at%20https%3A%2F%2Fdialogflow.com%2F&amp;subject=Bot%20TheBank%20on%20Dialogflow"><i class="fa-envelope-o fa" target="_blank"></i>Email</a> <a href="#" data-toggle="modal" data-target="#shareModal"><i class="fa-reply fa"></i>Share</a></div>
                </div>
                <div class="col-md-6"><iframe id="frame" class="b_frame" src="http://104.154.224.164:8000/"></iframe></div>
            </div>
            <div class="modal fade" tabindex="-1" id="embedModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title">Use following code to integrate this agent into your site:</h4>
                        </div>
                        <div class="modal-body">
                            <pre>&lt;iframe width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/theBank"&gt;&lt;/iframe&gt;</pre>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" tabindex="-1" id="shareModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title">Share this agent via social networks:</h4>
                        </div>
                        <div class="modal-body"><a href="https://www.facebook.com/sharer.php?u=https://bot.dialogflow.com/theBank" target="_blank"><img src="https://console.dialogflow.com/api-client/assets/img/social_share/facebook.png" alt="Facebook"> </a><a href="https://twitter.com/share?text=TheBank%20https://bot.dialogflow.com/theBank%20at%20@dialogflow.com&amp;url=false" target="_blank"><img src="https://console.dialogflow.com/api-client/assets/img/social_share/twitter.png" alt="Twitter"> </a><a href="https://plus.google.com/share?url=https://bot.dialogflow.com/theBank" target="_blank"><img src="https://console.dialogflow.com/api-client/assets/img/social_share/google.png" alt="Google"> </a><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://bot.dialogflow.com/theBank" target="_blank"><img src="https://console.dialogflow.com/api-client/assets/img/social_share/linkedin.png" alt="LinkedIn"> </a><a href="https://reddit.com/submit?url=https://bot.dialogflow.com/theBank&amp;title=TheBank.%20" target="_blank"><img src="https://console.dialogflow.com/api-client/assets/img/social_share/reddit.png" alt="Reddit"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="b-agent-demo_powered_by"><a href="https://dialogflow.com" target="_blank"><span>Powered by Dialogflow Enterprise Edition</span> <img src="logo.png"></a></div>
    </footer>
    
    <script>
        var loadDeferredStyles = function() {
                var e = document.getElementById("deferred-styles"),
                    n = document.createElement("div");
                n.innerHTML = e.textContent, document.body.appendChild(n), e.parentElement.removeChild(e)
            },
            raf = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
        raf ? raf(function() {
            window.setTimeout(loadDeferredStyles, 0)
        }) : window.addEventListener("load", loadDeferredStyles)
    </script>
    <script>
        window.ga = window.ga || function() {
            (ga.q = ga.q || []).push(arguments)
        }, ga.l = +new Date, ga("create", "UA-50971730-1", "auto"), ga("send", "pageview")
    </script>

    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <div>
        <link href="https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
        <link href="https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://console.dialogflow.com/api-client/js/agentDemoApp/assets/website-poly.min.30b2cdfd.css" rel="stylesheet" type="text/css">
    </div>
</body>

</html>
